class A {
    A() {
     def i1 = 0;
    }
    getOne() {
    	def rec = new tests();
    	def x = rec.open();
    	while (x < 10)
    		x = x + 1;
        return 1;
    }
    getPositive(i) {
        if (i <= 0)
            i = 1;
        else 
        	i = 10;
        return i;
    }
    identity(i) {
        def i3 = 1;
        return i;
    }
}

class tests {


    main() {
        def a = new A();
        def one = a.getPositive(a.getOne());
        def positive = a.identity(one);
        def minusone = -1;
        def negative = a.identity(minusone);
        def top = this.helper(one, a);
    }

    helper(i, dispatcher) {
        return dispatcher.identity(i);
    }

}