# lisa

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  checkstyle-config.xml  java.gradle  publishing.gradle
common/: build.gradle  code-style.gradle  doc-extra.gradle  java.gradle  publishing.gradle  settings.gradle
lisa/: .gitattributes  .gitignore  build.gradle  checkstyle-config.xml  code-style.gradle  dependencies.gradle  doc-extra.gradle  gradle.properties  java.gradle  publishing.gradle  reaching-definitions.imp  settings.gradle  spotless-formatting.xml
lisa-core/: .gitignore  antlr.gradle  build.gradle  dependencies.gradle  doc-extra.gradle  java.gradle  publishing.gradle  settings.gradle
lisa-core/imp-testcases/constant-propagation-df/: analysis___untyped_cp.f4(cp_this,_untyped_x,_untyped_y).dot
lisa-core/imp-testcases/interprocedural/: programContextSensitive1.imp
lisa-core/imp-testcases/interval/: analysis___untyped_tutorial.gcd(tutorial_this,_untyped_a,_untyped_b).dot  analysis___untyped_tutorial.sign_parity_example(tutorial_this).dot
lisa-core/imp-testcases/parity/: analysis___untyped_tutorial.div(tutorial_this,_untyped_i,_untyped_j).dot  analysis___untyped_tutorial.gcd(tutorial_this,_untyped_a,_untyped_b).dot
lisa-core/imp-testcases/reaching-definitions/: report.json
lisa-core/imp-testcases/sign/: analysis___untyped_tutorial.constants(tutorial_this).dot  analysis___untyped_tutorial.div(tutorial_this,_untyped_i,_untyped_j).dot  analysis___untyped_tutorial.gcd(tutorial_this,_untyped_a,_untyped_b).dot
lisa-core/imp-testcases/type-inference/: typing___untyped_typing.test2(typing_this,_untyped_i).dot  typing___untyped_typing.test3(typing_this,_untyped_i).dot  typing___untyped_typing.test4(typing_this,_untyped_i).dot
lisa-imp/: build.gradle  settings.gradle
lisa-sdk/: build.gradle
lisa/imp-testcases/: example.imp
lisa/imp-testcases/available-expressions/: analysis___untyped_ae.f0().dot  analysis___untyped_ae.f0(ae_this).dot  analysis___untyped_ae.f1().dot  analysis___untyped_ae.f1(ae_this).dot  analysis___untyped_ae.f2().dot  analysis___untyped_ae.f2(ae_this).dot  analysis___untyped_ae.f3().dot  analysis___untyped_ae.f3(ae_this).dot  analysis___untyped_ae.f4().dot  analysis___untyped_ae.f4(ae_this).dot  available-expressions.imp  report.json
lisa/imp-testcases/constant-propagation-df/: analysis___untyped_cp.f0(cp_this).dot  analysis___untyped_cp.f1(cp_this,_untyped_x,_untyped_y).dot  analysis___untyped_cp.f1(untyped_x,_untyped_y).dot  analysis___untyped_cp.f2().dot  analysis___untyped_cp.f2(cp_this).dot  analysis___untyped_cp.f3(cp_this,_untyped_x,_untyped_y).dot  analysis___untyped_cp.f3(untyped_x,_untyped_y).dot  analysis___untyped_cp.f4(cp_this,_untyped_x,_untyped_y).dot  analysis___untyped_cp.f4(untyped_x,_untyped_y).dot  constant-propagation.imp  report.json
lisa/imp-testcases/int-const/: analysis___untyped_tutorial.constants().dot  analysis___untyped_tutorial.constants(tutorial_this).dot  analysis___untyped_tutorial.div(tutorial_this,_untyped_i,_untyped_j).dot  analysis___untyped_tutorial.div(untyped_i,_untyped_j).dot  analysis___untyped_tutorial.gcd(tutorial_this,_untyped_a,_untyped_b).dot  analysis___untyped_tutorial.gcd(untyped_a,_untyped_b).dot  analysis___untyped_tutorial.glb(tutorial_this,_untyped_x,_untyped_y).dot  analysis___untyped_tutorial.intv_dec().dot  analysis___untyped_tutorial.intv_dec(tutorial_this).dot  analysis___untyped_tutorial.sign_parity_example().dot  analysis___untyped_tutorial.sign_parity_example(tutorial_this).dot  analysis___untyped_tutorial.ub_example(tutorial_this,_untyped_y,_untyped_z).dot  analysis___untyped_tutorial.ub_example(untyped_y,_untyped_z).dot  program.imp
lisa/imp-testcases/interprocedural/: programContextSensitive.imp  programContextSensitive2.imp  programContextSensitive3.imp  programContextSensitive4.imp  programContextSensitive5.imp
lisa/imp-testcases/interval/: analysis___untyped_tutorial.constants().dot  analysis___untyped_tutorial.constants(tutorial_this).dot  analysis___untyped_tutorial.div(tutorial_this,_untyped_i,_untyped_j).dot  analysis___untyped_tutorial.div(untyped_i,_untyped_j).dot  analysis___untyped_tutorial.gcd(tutorial_this,_untyped_a,_untyped_b).dot  analysis___untyped_tutorial.gcd(untyped_a,_untyped_b).dot  analysis___untyped_tutorial.glb(tutorial_this,_untyped_x,_untyped_y).dot  analysis___untyped_tutorial.intv_dec().dot  analysis___untyped_tutorial.intv_dec(tutorial_this).dot  analysis___untyped_tutorial.sat(tutorial_this,_untyped_x,_untyped_y).dot  analysis___untyped_tutorial.sign_parity_example().dot  analysis___untyped_tutorial.sign_parity_example(tutorial_this).dot  analysis___untyped_tutorial.ub_example(tutorial_this,_untyped_y,_untyped_z).dot  analysis___untyped_tutorial.ub_example(untyped_y,_untyped_z).dot  program.imp  report.json
lisa/imp-testcases/non-interference/: analysis___untyped_Test.branch(Test_this).dot  analysis___untyped_Test.foo(Test_this).dot  analysis___untyped_Test.lecture_16(Test_this).dot  analysis___untyped_Test.lecture_17(Test_this).dot  analysis___untyped_Test.lecture_19_2(Test_this).dot  analysis___untyped_Test.lecture_19_3(Test_this).dot  analysis___untyped_Test.lecture_19_5(Test_this).dot  analysis___untyped_Test.lecture_5_2(Test_this).dot  analysis___untyped_Test.lecture_6(Test_this).dot  analysis___untyped_Test.lecture_7(Test_this).dot  program.imp  report.json
lisa/imp-testcases/numeric/: program.imp
lisa/imp-testcases/parity/: analysis___untyped_tutorial.constants().dot  analysis___untyped_tutorial.constants(tutorial_this).dot  analysis___untyped_tutorial.div(tutorial_this,_untyped_i,_untyped_j).dot  analysis___untyped_tutorial.div(untyped_i,_untyped_j).dot  program.imp  (+9 more)
lisa/lisa-analyses/: build.gradle  gradlew.bat  settings.gradle
lisa/lisa-core/: build.gradle  gradlew  settings.gradle
lisa/lisa-imp/: build.gradle  example.imp  gradlew.bat  settings.gradle
lisa/lisa-program/: .gitignore  build.gradle  settings.gradle
lisa/lisa-sdk/: VersionInfo.template  build.gradle  gradlew  settings.gradle
(+4246 files in other folders)
