plugins {
    id 'java-library'
    
    // magic for getting eclipse to work with gradle
    id 'eclipse'
    
    // antlr plugin for the generation of the IMP parser
    id 'antlr'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	api project(':lisa-sdk')

	// parser generation
	antlr 'org.antlr:antlr4:4.8-1'
	
	// testing
    testImplementation 'junit:junit:4.12'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-no-listener"]
    
    doLast {
    	copy {
      		from 'build/generated-src/antlr/main/'
      		include '*.*'
      		into 'build/generated-src/antlr/main/it/unive/lisa/imp/antlr'
    	}
   		project.delete fileTree('build/generated-src/antlr/main').include('*.*')
  	}
}
