plugins {
	id 'antlr'
}

dependencies {
	api project(':lisa-sdk')
	api project(':lisa-program')

	// parser generation
	antlr 'org.antlr:antlr4:4.11.1'

	// testing
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

generateGrammarSource {
	maxHeapSize = "64m"
	arguments += ["-visitor", "-no-listener"]
	outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/it/unive/lisa/imp/antlr") // to match package declaration
}

sourcesJar {
	dependsOn generateGrammarSource
}

checkstyleMain {
	exclude 'it/unive/lisa/imp/antlr/*.java'
}
