class strings {

	stringconcat(){
		def str = "a" + "b" + "c";
	}

	iftest1() {
		def str = "a";
		if (strstarts(str, "c"))
			str = str + " true";
		else
			str = "false";
	}
	
	iftest2() {
		def str = "hello";
		if (strends(str, "o"))
			str = "true";
		else
			str = "false";
	}
	
	iftestand(){
		def str = "string";
		if ((strends(str, "o")) && (streq(str, "ing")))
			def x = "x";
		else
			def y = "y";
	}
	
	iftestor(){
		def str = "string";
		if (strends(str, "n") || streq(str, "no"))
			def x = "n";
		else
			def y = "no";
	}

	closure() {
    	def y = "a";
    	def z = y;
    }
    
    closure2() {
    	def j = "j";
    	def w = j;
    	def x = "x";
    	def y = x;
    	x = w;
    }
    
    closure3() {
    	def w = "w";
    	def z = "z" + w;
    	def y = "y";
    	def x = "x" + y;
    	if (strcon(y, z))
    		w = "hello";
    	else
    		w = "world";
    }
    
    interassign() {
    	def j = "string";
    	def x = "a" + j;
    	def y = "string";
    }

	constants() {
		def a = "abc";
		def b = "def";
    }
    
    branching(x) {
    	def a = "abc";
    	if (x == 2)
    		a = "hello";
    	else
    		a = "world";
    		
    	def b = a;
    }	
    
    assume() {
    	def x = "";
    	def b = "abc";
    	if (strcon(x, b))
    		b = "hello";
    	else
    		b = b + "hello";
    		 
    }
    
    loops(x) {
    	def str = "b";
    	while (x < 100) {
    		str = str + "a";
   		 }
    }
    
    paper1(){
    	def x =  "ab";
    	def y = "a";
    	def z = "b";
    	def w = y + z;
    }

        
    paper2(){
    	def x = "";
    	def y = "";
    	if (streq(x, y))
    		x = x + "c";
    	else
    		x = y + "c";
    }
    
    paper3(x){
    	def v = "";
    	if (x % 2)
    		v = "abc";
    	else
    		v = "def";
    		
    	def r = "Elem: \n" + v + "\n";
    	for (def i = 0; i < 20; i = i + 1){
    		if (x % 2)
    			v = "abc";
    		else
    			v = "def";
    			
    		r = r + v + "\n";
    	}
    }
    
    integers(){
    	def a = 1;
    	a = a + 1;
    }
    
    type(x){
    	x = "a";
    }
    
    scopetest(x){
	    def s = "a";
	    def y = "z";
	    if (x > 0){
	    	def k = "x";
	    	y = k;
	    } else {
	    	def k = "x";
	    	y = k;
	    }
	    s = s + "c";
    }
    
    replace(){
    	def y = "c";
    	def x = strrep("ab", "ab", "a") + "b" + y;
    	def z = "b" + y;
    }
    
    replace2(){
    	def y = "xyz";
    	def x = "ab" + strrep(y, "x", "yz") + "c";
    }
    
    substring(){
    	def y = "c";
    	def x = strsub("ab", 0, 1) + "b" + y;
    	def z = "b" + y;
    }
    
    substring2(){
    	def y = "xyz";
    	def x = "ab" + strsub(y, 0, 1) + "c";
    }
    
    
}