class strings {

	iftest1() {
		def str = "a";
		if (strstarts(str, "a"))
			str = str + " true";
		else
			str = "false";
	}
	
	iftest2() {
		def str = "hello";
		if (strends(str, "o"))
			str = "true";
		else
			str = "false";
	}
	
	iftestand(){
		def str = "string";
		if ((strends(str, "ng")) && (streq(str, "ong")))
			def x = "ong";
		else
			def y = "no";
	}
	
	iftestor(){
		def str = "string";
		if (strends(str, "n") || streq(str, "no"))
			def x = "n";
		else
			def y = "no";
	}

	closure() {
    	def y = "a";
    	def z = y;
    }
    
   closure2(x) {
    	def j = "j";
    	def w = j;
    	def y = x;
    	x = w;
    }
    
    closure3() {
    	def j = "j";
    	def w = j;
    	def x = "x";
    	def y = x;
    	x = w;
    }
    
    closure4() {
    	def w = "w";
    	def z = "z" + w;
    	def y = "y";
    	def x = "x" + y;
    	if (strcon(y, z))
    		w = "hello";
    	else
    		w = "world";
    }
    
    interassign() {
    	def j = "string";
    	def x = "a" + j;
    	def y = "string";
    }

	constants() {
		def a = "abc";
		def b = "def";
    }
    
    branching(x) {
    	def a = "abc";
    	if (x == 2)
    		a = "hello";
    	else
    		a = "world";
    }	
    
    assume(x) {
    	def b = "abc";
    	if (strcon(x, b))
    		b = "hello";
    	else
    		b = b + "hello";
    		 
    }
    
    loops(x) {
    	def str = "b";
    	while (x < 100) {
    		str = str + "a";
   		 }
    }
}