class Rectangle{
    width;
    height;
    botLeftX;
    botLeftY;

    ~Rectangle(){
        this.width = 8;
        this.height = 8;
        this.botLeftX = 1;
        this.botLeftY = 1;
    }
    
 	main(){
        def r = new Rectangle();
        def scaleX = 2;
        def scaleY = -1;

        def botRightX = r.botLeftX + r.width;
        def topLeftY = r.botLeftY + r.height;

        r.botLeftX = r.botLeftX * scaleX;
        r.botLeftY = r.botLeftY * scaleY;

        botRightX = botRightX * scaleX;
        topLeftY = topLeftY * scaleY;

        r.width = botRightX - r.botLeftX;
        r.height = topLeftY - r.botLeftY;

    }   
}