class scaleBis{

    scale(){
        def width = 8;
        def height = 8;
        def botLeftX = 1;
        def botLeftY = 9;

        def scaleX = 2;
        def scaleY = 1;

        def botRightX = botLeftX + width;
        def topLeftY = botLeftY + height;

        botLeftX = botLeftX * scaleX;
        botLeftY = botLeftY * scaleY;

        botRightX = botRightX * scaleX;
        topLeftY = topLeftY * scaleY;

        width = botRightX - botLeftX;
        height = topLeftY - botLeftY;

    }

}