class stability {
    scale(x, y, width, height){
    	//if (x >= 0 && y >= 0 && width > 0 && height > 0){
        if (x >= 0)
        	if (y >= 0)
          		if(width >= 0)
           			if (height >= 0) {
			            def scale1 = 2;
			            def scale2 = 3;
			
			            def upperRightPointX = x + width;
			
			            def lowerLeftPointY = y - height;
			
			            x = x * scale1;
			            y = y * scale2;
			            upperRightPointX = upperRightPointX * scale1;
			            lowerLeftPointY = lowerLeftPointY * scale2;
			
			            width = x - upperRightPointX;
			            height = y - lowerLeftPointY;
			        }
    }
}
