> Program-wide fixpoint
| > Program-wide fixpoint iteration 1
| | > Semantics of #TOP#
| | L [completed in 2ms 804211ns]
| | > Semantics of this
| | L [completed in 660846ns]
| | > Fixpoint of untyped tests::main(tests*)
| | | > Semantics of a = new A()
| | | | > Semantics of new A()
| | | | | > Fixpoint of untyped A::A(A*)
| | | | | | > Semantics of i1 = 0
| | | | | | | > Semantics of 0
| | | | | | | L [completed in 200090ns]
| | | | | | | > Semantics of i1
| | | | | | | L [completed in 125516ns]
| | | | | | L [completed in 1ms 42408ns]
| | | | | | > Traversal of [ i1 = 0 ] ---> [ ret ]
| | | | | | L [completed in 1ms 498144ns]
| | | | | | > Semantics of ret
| | | | | | L [completed in 41365ns]
| | | | | L [completed in 3ms 380199ns]
| | | | L [completed in 57ms 123135ns]
| | | | > Semantics of a
| | | | L [completed in 80517ns]
| | | L [completed in 57ms 492548ns]
| | | > Traversal of [ a = new A() ] ---> [ one = getPositive(a, getOne(a)) ]
| | | L [completed in 193716ns]
| | | > Semantics of one = getPositive(a, getOne(a))
| | | | > Semantics of getPositive(a, getOne(a))
| | | | | > Semantics of a
| | | | | L [completed in 48217ns]
| | | | | > Semantics of getOne(a)
| | | | | | > Semantics of a
| | | | | | L [completed in 21107ns]
| | | | | | > Fixpoint of untyped A::getOne(A*)
| | | | | | | > Semantics of rec = new tests()
| | | | | | | | > Semantics of new tests()
| | | | | | | | L [completed in 1ms 220834ns]
| | | | | | | | > Semantics of rec
| | | | | | | | L [completed in 33959ns]
| | | | | | | L [completed in 1ms 454681ns]
| | | | | | | > Traversal of [ rec = new tests() ] ---> [ x = open(rec) ]
| | | | | | | L [completed in 160316ns]
| | | | | | | > Semantics of x = open(rec)
| | | | | | | | > Semantics of open(rec)
| | | | | | | | | > Semantics of rec
| | | | | | | | | L [completed in 28717ns]
| | | | | | | | L [completed in 364741ns]
| | | | | | | | > Semantics of x
| | | | | | | | L [completed in 24679ns]
| | | | | | | L [completed in 632792ns]
| | | | | | | > Traversal of [ x = open(rec) ] ---> [ <(x, 10) ]
| | | | | | | L [completed in 113393ns]
| | | | | | | > Semantics of <(x, 10)
| | | | | | | | > Semantics of x
| | | | | | | | L [completed in 39307ns]
| | | | | | | | > Semantics of 10
| | | | | | | | L [completed in 10181ns]
| | | | | | | L [completed in 5ms 282170ns]
| | | | | | | > Traversal of [ <(x, 10) ] -T-> [ x = +(x, 1) ]
| | | | | | | L [completed in 6ms 998888ns]
| | | | | | | > Semantics of x = +(x, 1)
| | | | | | | | > Semantics of +(x, 1)
| | | | | | | | | > Semantics of x
| | | | | | | | | L [completed in 57560ns]
| | | | | | | | | > Semantics of 1
| | | | | | | | | L [completed in 11095ns]
| | | | | | | | L [completed in 2ms 706945ns]
| | | | | | | | > Semantics of x
| | | | | | | | L [completed in 44903ns]
| | | | | | | L [completed in 4ms 302944ns]
| | | | | | | > Traversal of [ x = +(x, 1) ] ---> [ <(x, 10) ]
| | | | | | | L [completed in 59082ns]
| | | | | | | > Traversal of [ x = open(rec) ] ---> [ <(x, 10) ]
| | | | | | | L [completed in 58492ns]
| | | | | | | > Semantics of <(x, 10)
| | | | | | | | > Semantics of x
| | | | | | | | L [completed in 82521ns]
| | | | | | | | > Semantics of 10
| | | | | | | | L [completed in 13739ns]
| | | | | | | L [completed in 375163ns]
| | | | | | | > Traversal of [ <(x, 10) ] -F-> [ return 1 ]
| | | | | | | L [completed in 947394ns]
| | | | | | | > Semantics of return 1
| | | | | | | | > Semantics of 1
| | | | | | | | L [completed in 14635ns]
| | | | | | | L [completed in 322020ns]
| | | | | | L [completed in 25ms 575665ns]
| | | | | L [completed in 28ms 879706ns]
| | | | | > Fixpoint of untyped A::getPositive(A*, untyped)
| | | | | | > Semantics of <=(i, 0)
| | | | | | | > Semantics of i
| | | | | | | L [completed in 49158ns]
| | | | | | | > Semantics of 0
| | | | | | | L [completed in 10192ns]
| | | | | | L [completed in 1ms 949629ns]
| | | | | | > Traversal of [ <=(i, 0) ] -T-> [ i = 1 ]
| | | | | | L [completed in 3ms 259163ns]
| | | | | | > Semantics of i = 1
| | | | | | | > Semantics of 1
| | | | | | | L [completed in 41267ns]
| | | | | | | > Semantics of i
| | | | | | | L [completed in 35690ns]
| | | | | | L [completed in 163849ns]
| | | | | | > Traversal of [ <=(i, 0) ] -F-> [ i = 10 ]
| | | | | | L [completed in 259115ns]
| | | | | | > Semantics of i = 10
| | | | | | | > Semantics of 10
| | | | | | | L [completed in 12924ns]
| | | | | | | > Semantics of i
| | | | | | | L [completed in 24434ns]
| | | | | | L [completed in 189974ns]
| | | | | | > Traversal of [ i = 10 ] ---> [ return i ]
| | | | | | L [completed in 58274ns]
| | | | | | > Traversal of [ i = 1 ] ---> [ return i ]
| | | | | | L [completed in 36924ns]
| | | | | | > Semantics of return i
| | | | | | | > Semantics of i
| | | | | | | L [completed in 29900ns]
| | | | | | L [completed in 131156ns]
| | | | | L [completed in 8ms 170079ns]
| | | | L [completed in 40ms 162362ns]
| | | | > Semantics of one
| | | | L [completed in 122549ns]
| | | L [completed in 40ms 785635ns]
| | | > Traversal of [ one = getPositive(a, getOne(a)) ] ---> [ positive = identity(a, one) ]
| | | L [completed in 516535ns]
| | | > Semantics of positive = identity(a, one)
| | | | > Semantics of identity(a, one)
| | | | | > Semantics of a
| | | | | L [completed in 148354ns]
| | | | | > Semantics of one
| | | | | L [completed in 46999ns]
| | | | | > Fixpoint of untyped A::identity(A*, untyped)
| | | | | | > Semantics of i3 = 1
| | | | | | | > Semantics of 1
| | | | | | | L [completed in 12924ns]
| | | | | | | > Semantics of i3
| | | | | | | L [completed in 26534ns]
| | | | | | L [completed in 132825ns]
| | | | | | > Traversal of [ i3 = 1 ] ---> [ return i ]
| | | | | | L [completed in 106558ns]
| | | | | | > Semantics of return i
| | | | | | | > Semantics of i
| | | | | | | L [completed in 23383ns]
| | | | | | L [completed in 100896ns]
| | | | | L [completed in 571283ns]
| | | | L [completed in 5ms 934848ns]
| | | | > Semantics of positive
| | | | L [completed in 23453ns]
| | | L [completed in 6ms 61971ns]
| | | > Traversal of [ positive = identity(a, one) ] ---> [ minusone = -1 ]
| | | L [completed in 62310ns]
| | | > Semantics of minusone = -1
| | | | > Semantics of -1
| | | | L [completed in 8691ns]
| | | | > Semantics of minusone
| | | | L [completed in 18781ns]
| | | L [completed in 121733ns]
| | | > Traversal of [ minusone = -1 ] ---> [ negative = identity(a, minusone) ]
| | | L [completed in 36136ns]
| | | > Semantics of negative = identity(a, minusone)
| | | | > Semantics of identity(a, minusone)
| | | | | > Semantics of a
| | | | | L [completed in 18492ns]
| | | | | > Semantics of minusone
| | | | | L [completed in 14844ns]
| | | | | > Fixpoint of untyped A::identity(A*, untyped)
| | | | | | > Semantics of i3 = 1
| | | | | | | > Semantics of 1
| | | | | | | L [completed in 10942ns]
| | | | | | | > Semantics of i3
| | | | | | | L [completed in 24903ns]
| | | | | | L [completed in 344120ns]
| | | | | | > Traversal of [ i3 = 1 ] ---> [ return i ]
| | | | | | L [completed in 97755ns]
| | | | | | > Semantics of return i
| | | | | | | > Semantics of i
| | | | | | | L [completed in 53966ns]
| | | | | | L [completed in 228322ns]
| | | | | L [completed in 954323ns]
| | | | L [completed in 3ms 705196ns]
| | | | > Semantics of negative
| | | | L [completed in 343651ns]
| | | L [completed in 4ms 616138ns]
| | | > Traversal of [ negative = identity(a, minusone) ] ---> [ top = helper(this, one, a) ]
| | | L [completed in 297388ns]
| | | > Semantics of top = helper(this, one, a)
| | | | > Semantics of helper(this, one, a)
| | | | | > Semantics of this
| | | | | L [completed in 174131ns]
| | | | | > Semantics of one
| | | | | L [completed in 88755ns]
| | | | | > Semantics of a
| | | | | L [completed in 209901ns]
| | | | | > Fixpoint of untyped tests::helper(tests*, untyped, untyped)
| | | | | | > Semantics of return identity(dispatcher, i)
| | | | | | | > Semantics of identity(dispatcher, i)
| | | | | | | | > Semantics of dispatcher
| | | | | | | | L [completed in 29146ns]
| | | | | | | | > Semantics of i
| | | | | | | | L [completed in 17999ns]
| | | | | | | | > Fixpoint of untyped A::identity(A*, untyped)
| | | | | | | | | > Semantics of i3 = 1
| | | | | | | | | | > Semantics of 1
| | | | | | | | | | L [completed in 16074ns]
| | | | | | | | | | > Semantics of i3
| | | | | | | | | | L [completed in 37229ns]
| | | | | | | | | L [completed in 174439ns]
| | | | | | | | | > Traversal of [ i3 = 1 ] ---> [ return i ]
| | | | | | | | | L [completed in 54511ns]
| | | | | | | | | > Semantics of return i
| | | | | | | | | | > Semantics of i
| | | | | | | | | | L [completed in 22741ns]
| | | | | | | | | L [completed in 108109ns]
| | | | | | | | L [completed in 588470ns]
| | | | | | | L [completed in 4ms 363712ns]
| | | | | | L [completed in 4ms 739994ns]
| | | | | L [completed in 5ms 131797ns]
| | | | L [completed in 8ms 679902ns]
| | | | > Semantics of top
| | | | L [completed in 55112ns]
| | | L [completed in 8ms 918373ns]
| | | > Traversal of [ top = helper(this, one, a) ] ---> [ ret ]
| | | L [completed in 126742ns]
| | | > Semantics of ret
| | | L [completed in 16212ns]
| | L [completed in 124ms 625267ns]
| L [completed in 143ms 434409ns]
L [completed in 144ms 556489ns]
