class tutorial {

	constants() {
		def c = 1;
		def b = 0;
   		while (b < 10) 
        	b = b + c;
   		return b;
    }
    
	sign_parity_example() {
		def i = 2;
		def max = 10;
		while (i < max) 
			i = i + 1;
		return i;
	}
	
	intv_dec() {
		def i = 1000;
		while (i > 0) 
			i = i - 1;
		return i;
	}
	
	gcd(a, b) {
   		while (a != b) 
        	if (a > b) 
            	a = a - b;
        	else
            	b = b - a;
   		return a;
    }
	
	div(i,j) {
		if (j != 0)
			i = i / j;
		else
			i = j / i;
		return i;
	}

	ub_example(y,z) {
		def x = 0;
		if (y < z) 
			x = y - 1;
		else
			x = z - 1;
			
		return x;
	}
}