dependencies {
	// utils
    api 'commons-io:commons-io:2.8.0'
    api 'org.apache.commons:commons-lang3:3.9'
    api 'org.apache.commons:commons-text:1.9'
    api 'commons-io:commons-io:2.8.0'
	api 'org.apache.commons:commons-collections4:4.4'
	
	// json serialization/deserialization
	api 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

	// dot file manipulation
	api 'org.graphstream:gs-core:2.0'
    
	// logging
	api 'org.apache.logging.log4j:log4j-api:2.13.0'
	runtimeOnly 'org.apache.logging.log4j:log4j-core:2.13.0'
	runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
	
	// testing
    testImplementation 'junit:junit:4.12'
}
