class cp {

	f0() {
		def x = 0;
		def y = x + 5;
		return;
	}

	f1(x,y) {
		def a = 0;
		def b = 0;
		
		if (x == y) {
			a = 1;
			b = 2;
		} else {
			a = -1;
			b = 2;
		}
		
		return;
	}

	f2() {
		def i = 2;
		def max = 10;
		while (i < max) 
			i = i + 1;
		return i;
	}


	f3(x,y) {		
		def i = 0;
		def j = 0;
		def max = 10;
		while (x < y) {
			i = i + 1;
			j = i;
			i = i - 1;
			x = x + 1;
		}
		
		return;	
	}
	
	f4(x,y) {
		def i = 0;
		def j = 0;
		def max = 10;
		while (i < max) {
			if (i % 2 == 0) {
				i = i * j;
			} else {
				j = 5;
			}	
		}
		
		return;
	}
}