class typing {
	test1() {
		def i = 5;
		def x = "s";
	}
	
	test2(i) {
		def x = 0;
		if (i > 5)
			x = 10;
		else
			x = "s";
		return x;
	}
	
	test3(i) {
		while (i > 5)
			i = i + 1;
		return i;
	}
	
	test4(i) {
		def x = 0;
		for (;i > 5; i = i + 1)
			x = "s";
		return x;
	}
	
	test5(i) {
		def x = 0;
		for (;i > 5; i = i + 1)
			if (i % 2 == 0)
				x = "s";
			else
				x = "p";
		return x;
	}
	
	test6(i) {
		def x = 0;
		if (i % 2 == 0)
			for (;i > 5; i = i + 1)
				x = "p";
		return x;
	}
}