class A { ~A() {} }
class B extends A { ~B() {} }
class C extends A { ~C() {} }
class D extends B { ~D() {} }
class E extends B { ~E() {} }

class deadcode {

    f1() {
        // should get a warning that the increment is deadcode
        for (def i = 0; i < 10; i = i + 1) {
			return;
		}
    }

    f2() {
        def x = 0;
        try {
            x = 1;
            x = 2;
            x = 3;
        } catch (E) {
            x = 4;
            x = 5;
            return x + 1;
        } catch (D e) {
            x = 6;
            x = 7;
            return x + 2;
        } catch (A, B e) {
            x = 8;
            x = 9;
            throw x;
        } else {
            x = 10;
            x = 11;
            throw x + 6;
        } finally {
            x = 12;
            x = 13;
            return x;
        }
    }
}