class first {
	field;
	~first(x) {
		this.field = x;
	}
	foo(i, j) {
		return i + j;
	}
}

class second extends first {
	field2;
	~second(x) {
		this.field2 = x;
	}
	foo(i, j) {
		return i + j + 1;
	}
}

class third extends first {
	field3;
	~third(x) {
		this.field2 = x;
	}
	final foo(i, j) {
		return i + j + 2;
	}
}

class fourth extends second {
	field4;
	~fourth(x) {
		this.field2 = x;
	}
	foo(i, j) {
		return i + j + 3;
	}
}

class fifth extends second {
	field5;
	~fifth(x) {
		this.field2 = x;
	}
	foo(i, j) {
		return i + j + 4;
	}
}

class sixth extends third {
	field3;
	~sixth(x) {
		this.field2 = x;
	}
}