generateTestGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-no-listener"]
    
    doLast {
    	copy {
      		from 'build/generated-src/antlr/test/'
      		include '*.*'
      		into 'build/generated-src/antlr/test/it/unive/lisa/test/antlr'
    	}
   		project.delete fileTree('build/generated-src/antlr/test').include('*.*')
  	}
}