repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	// internal
	api project(':lisa-sdk')
	testImplementation project(':lisa-imp')

    // utils
	api 'org.reflections:reflections:0.9.12'

	// testing
	testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.6'
    testImplementation 'junit:junit:4.12'
}