class count {
    countMatches(str, sub) {
        def count = 0;
        def len = strlen(sub);
        while (strcon(str, sub)) {
            def idx = strindex(str, sub);
            count = count + 1;
            def start = idx + len;
            def end = strlen(str);
            str = strsub(str, start, end); 
        }
        return count;
    }

    main(nondet) {
        def str = "";
		if (nondet) 
			str = "this is the thing";
		else 
			str = "the throat";
		def c = this.countMatches(str, "th");
        assert c > 0;
        assert c == 0;
        assert c == 3;
    }
}