class A { ~A() {} }
class B extends A { ~B() {} }
class C extends A { ~C() {} }
class D extends B { ~D() {} }
class E extends B { ~E() {} }

class errors {
    
    tryCatch() {
        def x = 0;
        try {
            x = 1;
            x = 2;
            x = 3;
        } catch (E) {
            x = 4;
            x = 5;
        } catch (D e) {
            x = 6;
            x = 7;
        } catch (A, B e) {
            x = 8;
            x = 9;
        }
        return x;
    }

    tryCatchElse() {
        def x = 0;
        try {
            x = 1;
            x = 2;
            x = 3;
        } catch (E) {
            x = 4;
            x = 5;
        } catch (D e) {
            x = 6;
            x = 7;
        } catch (A, B e) {
            x = 8;
            x = 9;
        } else {
            x = 10;
            x = 11;
        }
        return x;
    }

    tryCatchFinally() {
        def x = 0;
        try {
            x = 1;
            x = 2;
            x = 3;
        } catch (E) {
            x = 4;
            x = 5;
        } catch (D e) {
            x = 6;
            x = 7;
        } catch (A, B e) {
            x = 8;
            x = 9;
        } finally {
            x = 10;
            x = 11;
        }
        return x;
    }

    tryCatchElseFinally() {
        def x = 0;
        try {
            x = 1;
            x = 2;
            x = 3;
        } catch (E) {
            x = 4;
            x = 5;
        } catch (D e) {
            x = 6;
            x = 7;
        } catch (A, B e) {
            x = 8;
            x = 9;
        } else {
            x = 10;
            x = 11;
        } finally {
            x = 12;
            x = 13;
        }
        return x;
    }

    tryCatchElseFinallyWithComplexControlFlow(b) {
        def x = 0;
        try {
            if (b)
                x = 1;
            else 
                x = 2;
            x = 3;
        } catch (E) {
            x = 4;
            if (b)
                x = 5;
        } catch (D e) {
            while (b)
                x = 6;
            x = 7;
        } catch (A, B e) {
            while (b)
                x = 9;
        } else {
            x = 10;
            x = 11;
        } finally {
            if (b)
                x = 13;
        }
        return x;
    }
}