class A { ~A() {} }
class B extends A { ~B() {} }
class C extends A { ~C() {} }
class D extends B { ~D() {} }
class E extends B { ~E() {} }

class errors {
    
    tryCatch() {
        def x = 10;
        try {
            x = 7;
        } catch (A) {
            x = 9;
        }
    }
   
    tryCatchMultiInstructions() {
        def x = 10;
        try {
            x = 7;
            x = 5;
            x = 4;
            x = 3;
        } catch (A) {
            x = 9;
        }
    }

    tryCatchWithVariable() {
        def x = 10;
        try {
            x = 7;
        } catch (A e) {
            x = 9;
        }
    }

    tryMultiCatch() {
        def x = 10;
        try {
            x = 7;
        } catch (C, D, E e) {
            x = 9;
        }
    }

    tryMultipleCatches() {
        def x = 10;
        try {
            x = 7;
        } catch (B e) {
            x = 5;
        } catch (C e) {
            x = 9;
        }
    }

    tryMoreSpecificCatch() {
        def x = 10;
        try {
            x = 7;
        } catch (D e) {
            x = 5;
        } catch (B e) {
            x = 9;
        }
    }

    tryCatchElse() {
        def x = 10;
        try {
            x = 7;
        } catch (A e) {
            x = 9;
        } else {
            x = 1;
        }
    }

    tryMultipleCatchesElse() {
        def x = 10;
        try {
            x = 7;
        } catch (B e) {
            x = 5;
        } catch (C e) {
            x = 9;
        } else {
            x = 1;
        }
    }

    tryCatchFinally() {
        def x = 10;
        try {
            x = 7;
        } catch (A e) {
            x = 9;
        } finally {
            x = 1;
        }
    }

    tryMultipleCatchesFinally() {
        def x = 10;
        try {
            x = 7;
        } catch (B e) {
            x = 5;
        } catch (C e) {
            x = 9;
        } finally {
            x = 1;
        }
    }

    tryCatchElseFinally() {
        def x = 10;
        try {
            x = 7;
        } catch (A e) {
            x = 9;
        } else {
            x = 2;
        } finally {
            x = 1;
        }
    }

    tryMultipleCatchesElseFinally() {
        def x = 10;
        try {
            x = 7;
        } catch (B e) {
            x = 5;
        } catch (C e) {
            x = 9;
        } else {
            x = 2;
        } finally {
            x = 1;
        }
    }
    
    tryCatchWithReturn() {
        def x = 10;
        try {
            x = 7;
            return x;
        } catch (A) {
            x = 9;
        }
        return x;
    }

    tryMultipleCatchesWithReturn() {
        def x = 10;
        try {
            x = 7;
            return x;
        } catch (B e) {
            x = 5;
        } catch (C e) {
            x = 9;
            return x;
        }
        return x;
    }

    tryCatchElseWithReturn() {
        def x = 10;
        try {
            x = 7;
        } catch (A e) {
            x = 9;
        } else {
            x = 1;
            return x;
        }
        return x;
    }

    tryMultipleCatchesElseWithReturn() {
        def x = 10;
        try {
            x = 7;
        } catch (B e) {
            x = 5;
            return x;
        } catch (C e) {
            x = 9;
        } else {
            x = 1;
            return x;
        }
        return x;
    }

    tryCatchFinallyWithReturn() {
        def x = 10;
        try {
            x = 7;
            return x;
        } catch (A e) {
            x = 9;
        } finally {
            x = 1;
        }
        return x;
    }

    tryMultipleCatchesFinallyWithReturn() {
        def x = 10;
        try {
            x = 7;
            return x;
        } catch (B e) {
            x = 5;
            return x;
        } catch (C e) {
            x = 9;
        } finally {
            x = 1;
        }
        return x;
    }

    tryCatchElseFinallyWithReturn() {
        def x = 10;
        try {
            x = 7;
        } catch (A e) {
            x = 9;
            return x;
        } else {
            x = 2;
            return x;
        } finally {
            x = 1;
        }
        return x;
    }

    tryMultipleCatchesElseFinallyWithReturn() {
        def x = 10;
        try {
            x = 7;
        } catch (B e) {
            x = 5;
            return x;
        } catch (C e) {
            x = 9;
        } else {
            x = 2;
            return x;
        } finally {
            x = 1;
        }
        return x;
    }
}