repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-lang3:3.9'
    api 'org.apache.commons:commons-text:1.9'
	api 'org.apache.logging.log4j:log4j-api:2.13.0'
	
	runtimeOnly 'org.apache.logging.log4j:log4j-core:2.13.0'

    testImplementation 'junit:junit:4.12'
}